{
  "name": "@project-olympus/customer-mobile",
  "private": true,
  "version": "0.0.1",
  "author": "Pravir Raghu",
  "description": "Project Olympus customer mobile app — Ionic Angular + Capacitor",
  "scripts": {
    "dev": "ng serve --port 8100",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "cap:sync": "ng build && cap sync",
    "cap:ios": "cap open ios",
    "cap:android": "cap open android",
    "update-deps": "pnpm update --latest"
  },
  "dependencies": {
    "@angular/animations": "^22.0.0",
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/platform-browser-dynamic": "^22.0.0",
    "@angular/router": "^22.0.0",
    "@capacitor/app": "8.1.0",
    "@capacitor/core": "8.3.1",
    "@capacitor/haptics": "8.0.2",
    "@capacitor/keyboard": "8.0.3",
    "@capacitor/splash-screen": "8.0.1",
    "@capacitor/status-bar": "8.0.2",
    "@ionic/angular": "^8.0.0",
    "@ionic/angular-toolkit": "^12.0.0",
    "ionicons": "^8.0.13",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^22.0.0",
    "@angular/cli": "^22.0.0",
    "@angular/compiler-cli": "^22.0.0",
    "@capacitor/cli": "8.3.1",
    "@types/jasmine": "^5.1.0",
    "@types/node": "^22.0.0",
    "jasmine-core": "^5.4.0",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "typescript": "~6.0.3"
  }
}
