{
    "name": "@project-olympus/sms",
    "version": "1.0.0",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "typecheck": "tsc --noEmit -p tsconfig.json",
        "update-deps": "pnpm update --latest"
    },
    "dependencies": {
        "@project-olympus/logging": "workspace:*",
        "ajv": "^8.20.0",
        "ajv-formats": "^3.0.1"
    },
    "devDependencies": {
        "@types/node": "^25.6.0",
        "typescript": "^5.9.3"
    },
    "author": "Pravir Raghu"
}
